<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TMS_project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Task</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device, initial-scale=1" />

    <%--1-Bootstrap CSS--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <%--2-Datatable CSS--%>
    <link href="datatable/css/dataTables.dataTables.min.css" rel="stylesheet" />

    <%--3-Fontawesome CSS--%>
    <link href="fontawesome/fontawesome-free-6.7.2-web/css/all.css" rel="stylesheet" />

    <%--4-Jquery js--%>
    <script src="bootstrap/js/jquery.slim.min.js"></script>

    <%--5-Propper js--%>
    <script src="bootstrap/js/popper.min.js"></script>

    <%--6-Bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
                <a class="navbar-brand" href="default.aspx">
                    <img src="Logoimg/24237723_6911306.jpg" alt="logo" width="49" height="49" />TMS Application</a>
                <button class="navbar-toggler" type="button" data-toggle="'collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="default.aspx"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Assignments</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Archieve</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>Contact us</b></a>
                        </li>
                    </ul>
                </div>
                <div class="pmd-navbar-right-icon ml-auto">
                  <a class="btn btn-sm btn-primary" href="SignUp.aspx">Sign Up</a>
                    <a class="btn btn-sm btn-primary" href="Login.aspx">Login</a>
                </div>
            </nav>
            <div class="jumbotron text-center alert alert-primary" style="margin-bottom: 0">
                 <h1>Task Management System</h1>
                    <p>Time has higher value than anything.</p>
            </div>
            <div class="container-fluid">
               <div class="row">
                    <div class="col-sm-2 border border-info">
                        <h2>Filter</h2>
                        <h5>Category:</h5>
                        <div class="fakeimg">Fake Image</div>
                        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                        <h3>Some Links</h3>
                        <p>Top Search.</p>
                        <ul class="nav nav-pills flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Active</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">Disabled</a>
                            </li>
                        </ul>
                        <hr class="d-sm-none">
                    </div>
                   <div class="col-sm-10 border border-info">
                       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                           
                       </asp:ContentPlaceHolder>
                   </div>
               </div>

            </div>
             <br/>
            <div class="jumbotron text-center alert alert-danger" style="margin-bottom: 0; border:2px solid red">
                <p>Footer</p>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-pad">
                                <h4>Heading1</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#"></a></li>
                                    <li><a href="#">Payment Center</a></li>
                                    <li><a href="#">News and updates</a></li>
                                    </ul>
                                </div> 
                            </div>
                                <div class="col-md-4">
                                    <div class="footer-pad">
                                        <h4>Heading1</h4>
                                        <ul class="list-unstyled">
                                            <li><a href="#"></a></li>
                                            <li><a href="#">Website</a></li>
                                            <li><a href="#">Disclaimer</a></li>
                                        </ul>
                                    </div>
                                </div>
                        <div class="col-md-4">
                            <h4>Follow Us</h4>
                            <ul class="social-network social-circle">
                                <li><a href="#" title="Facebook" ><i class="fa fa-facebook">Facebook</i></a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <div class="col-md-12 fa-copyright border-dark">
                                <p class="text-center">&copy; Copyrith 2025 Library. All rights reserved.</p>
                            </div>
                        </div>
               </div>
            </div>
        </div>
            </div>
    </form>
</body>
</html>
